export const Explain = () => {
  return (
    <div>
      <h3>操作説明</h3>
      <ul>
        <li>テキストボックスに文字を入力して[追加]ボタンをクリックすると、灰色エリアに文字が表示されます。</li>
        <li>
          文字をクリックすると選択状態（文字に青枠表示）になり、そのままドラッグ&ドロップすると文字の移動ができます。
        </li>
        <ul>
          <li>shiftキーを押しながらドラッグ&ドロップすると、上下の固定移動ができます。</li>
          <li>shift + alt（macはoption）キーを押しながらドラッグ&ドロップすると、左右の固定移動ができます。</li>
        </ul>
        <li>青枠をドラッグ&ドロップすると、文字の移動ができます。</li>
        <li>ctrl（macはcommand）キーを押しながら他の文字をクリックすると、複数の選択ができます。</li>
        <li>カーソルを文字がないところに置いてドラッグ&ドロップすると、範囲選択ができます。</li>
        <li>何もないところをクリックすると、選択状態の解除ができます。</li>
        <li>文字を選択した状態でescキーを押下すると、選択状態の解除ができます。</li>
        <li>文字を選択した状態でdelキーを押下すると、文字の削除ができます。</li>
      </ul>
    </div>
  );
};
